<!DOCTYPE html>
<html>
<head>
	<title> New year</title>
</head>

<style>

	img{
		width:100%;
		height:auto;
		filter:blur(0.4px);
		box-shadow: 10px 10px 10px  black;

	}
	.img2{
		width:100%;
		height:auto;
		border-radius:50%;
		
		

	}
	div.box{
		animation-name:giftt;
		animation-iteration-count:infinite;
		animation-delay:1s;
		width:15vw;
		height:15vh;
		display: flex;
		flex-direction: column;
		align-content: center;
		margin-left:auto;
		margin-right:auto;

	

	}
	
   
	hr{
		border:2px solid black;
	}
	h1{

		text-align:center;
		display-content:center;
		align-items:center;
		font-size:7vw;
		margin:3vw;
		padding:5px;
		color:gold;
		text-shadow:3px 3px black;

	}
	
	ul{
		list-style-type:square;
	}
	li{
		margin:2rem;
		font-size:2rem;
	}

    h2{
    	font-size:3rem;
		text-align:center;
		align-items:center;
		color: rgb(255, 255, 255);
		text-shadow:2px 2px red;


    }
    h3{
    	font-size:2rem;
		text-align:center;
		align-items:center;
		color: black;
		animation-name:gift;
	animation-duration:1s;
	animation-iteration-count:infinite;


    }
    @keyframes gift{
    	0%{
          color:yellow  ;
    	}
    	30%{
    		color: black ;
    	}
    	60%{
    		color: yellow ;
    	}
    	90%{
    		color: black ;
    	}
    }
    a{ 
    	font-size:1.5rem;
background-color:green; 
color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
display: inline-block;
width: 180%;
margin: 2rem auto 1em;
text-align: center;
text-decoration: none;
}
	
	body{
		background-color:black;}
	li{
		color:white;}
	
	img.gift-j{
		width: 30vmin;
	}
		

	</style>
<body >
 


<img src=" happy-new-year-2022-HD-gif-download-1.gif" alt="new" width="300 " height="400"> </img><hr><hr><hr>
<br>

<h1>  Happy New Year </h1>

<ul>
<li>     Have a sparking New Year!</li>
<li>      May this new your lighten your future.</li>
<li>      May all your wishes come true.</li>
<li>   May this new year bless you with health , wealth and Happiness.</li>

<li>  May this new year bring you peace ,joy and happiness. </li>

</ul>



<img src=" IMG_20211229_095813.jpg"> </div>

<h2> Here is a gift for You </h2>
<h3> Tap to open !</h3>
<div class="box">

<img src=" 123gift.jpg" class="gift-j" >  
<a href="indexx.html"> Click here! </a>
</div>
</body>
</html>
